REACT_APP_KAKAO_AUTH_URL = `https://kauth.kakao.com/oauth/authorize?client_id=2b9b36eb27dba5d2c3b3aaf0a00e976d&redirect_uri=http://localhost:3000/oauth&response_type=code`;
REACT_APP_NAVER_CLIENT_ID = '9y879sqdpi'
REACT_APP_JAVASCRIPT_KEY = 'd8c2e71ac29fb773a8e1a3bc21380e55'
